<!DOCTYPE html>
<html>
    <head>
        <title>Site Jogo</title>
        <link rel="stylesheet" href="sitejogo.css">
        <link rel="icon" href="logosite.ico" type="image/x-icon">
    </head>

    <body>
        <img src="sprite_0.png" alt="legal" id="sprite_menina">
        <nav class="navegacao">
            <div class="navegacao_lista">
                <ul>
                    <a href="#banner"><li>inicio</li></a>
                    <a href="#sobre"><li>sobre</li></a>
                    <a href="#personagens"><li>personagens</li></a>
                    <a href="#storyboards"><li>storyboards</li></a>
                    <a href="#codigos"><li>codigos</li></a>
                    <a href="#gameplay"><li>gameplay</li></a>
                    <a href="#baixar"><li>download</li></a>
                </ul>
            </div>
        </nav>
    <div id="banner">
        <div class="texto_banner">
            Entre Salas e Silencios
        </div>
    </div>

    <div class="bloco">
        <div id="sobre">
        Sobre:
        </div>
        <div class="texto_blocos">
            <p>Entre Salas e Siencios e um jogo de terror psicologico com elementos de suspense e quebra da quarta parede.</p>
            <p>Voce joga como Clara, uma jovem que acorda em um hospital abandonado sem saber como morreu. Para alcancar a paz e seguir para o ceu, ela precisa descobrir quem a matou e por que ainda esta presa entre mundos.</p>
            <p>A jornada passa por locais marcantes como o hospital e a escola onde estudava, revelando memórias distorcidas, segredos sombrios e aparicoes de uma entidade misteriosa que a persegue.</p>
            <p>Conforme Clara coleta pistas e revive momentos do passado, ela se aproxima da verdade e de uma escolha final que determinará seu destino.</p>
            <p>Prepare-se para uma experiencia imersiva, cheia de tensao, sustos e reflexoes sobre culpa, redencao e identidade.</p>
        </div>
    </div>

    <div class="bloco2">
        <div id="personagens">
        Personagens:
        </div>
        <div class="carrossel">
            <div class="carrossel-conteudo"> 
        <img src="antagonista1.png" alt="" class="img_antagonista">
        <img src="antagosnita2.png" alt="" class="img_antagonista">
        <img src="antagonista3.png" alt="" class="img_antagonista">
        <img src="antagonista4.png" alt="" class="img_antagonista">
        <img src="antagonista1.png" alt="" class="img_antagonista">
        <img src="antagosnita2.png" alt="" class="img_antagonista">
        <img src="antagonista3.png" alt="" class="img_antagonista">
        <img src="antagonista4.png" alt="" class="img_antagonista">
            </div>
        </div>

        <div class="carrossel">
            <div class="carrossel-conteudo">
        <img src="sprite_0.png" alt="" class="img_grande">
        <img src="sprite_1.png" alt="" class="img_grande">
        <img src="sprite_deLado0.png" alt="" class="img_grande">
        <img src="sprite_deLado1.png" alt="" class="img_grande">
        <img src="sprite_0.png" alt="" class="img_grande">
        <img src="sprite_1.png" alt="" class="img_grande">
        <img src="sprite_deLado0.png" alt="" class="img_grande">
        <img src="sprite_deLado1.png" alt="" class="img_grande">
            </div>
        </div>

        <div class="carrossel">
            <div class="carrossel-conteudo">
            <img src="pequena0.png" alt="" class="img_pequena">
            <img src="pequena1.png" alt="" class="img_pequena">
            <img src="pequena2.png" alt="" class="img_pequena">
            <img src="pequena3.png" alt="" class="img_pequena">
            <img src="pequena4.png" alt="" class="img_pequena">
            <img src="pequena5.png" alt="" class="img_pequena">
            <img src="pequena6.png" alt="" class="img_pequena">
            <img src="pequena0.png" alt="" class="img_pequena">
            <img src="pequena1.png" alt="" class="img_pequena">
            <img src="pequena2.png" alt="" class="img_pequena">
            <img src="pequena3.png" alt="" class="img_pequena">
            <img src="pequena4.png" alt="" class="img_pequena">
            <img src="pequena5.png" alt="" class="img_pequena">
            <img src="pequena6.png" alt="" class="img_pequena">
            </div>
            </div>
    </div>

    <div class="bloco3">
        <div id="storyboards">
        Storyboards
        </div>
        <div class="galeria2">
        <div class="galeria_storyboards">
        <img src="storyboard2.0.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.1.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.2.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.3.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.4.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.5.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.6.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.7.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.8.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.9.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.10.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.12.jpeg" alt="" class="img_storyboards">
        </div>  
        <div class="galeria_storyboards">
        <img src="storyboard2.13.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.15.jpeg" alt="" class="img_storyboards">
        </div>
        <div class="galeria_storyboards">
        <img src="storyboard2.16.jpeg" alt="" class="img_storyboards">  
        </div>
        </div>
    </div>

        <div class="bloco4">
        <div id="codigos">
        Codigos principais
        </div>
            <div class="galeria3">
            <img src="codigo1.png" alt="codigo1" class="img_storyboards" id="c1">
             <img src="codigo2.png" alt="codigo1" class="img_storyboards" id="c2">
            <img src="codigo3.png" alt="codigo1" class="img_storyboards" id="c3">
            <img src="codigo4.jpeg" alt="codigo1" class="img_storyboards" id="c4">
             <img src="codigo5.jpeg" alt="codigo1" class="img_storyboards" id="c5">
              <img src="codigo6.jpeg" alt="codigo1" class="img_storyboards" id="c6">
            </div>
            

        </div>


        <div class="bloco5">
        <div id="gameplay">
        Gameplay do Jogo
        </div>
        <video width="700" height="500" controls>
            <source src="gameplay.mp4" type="video/mp4">
        </video>
        </div>

        <div class="bloco6">
        <div id="baixar">
            Baixar jogo:
        </div>
        <div id="baixar_texto">Nosso jogo esta disponivel  para computadores, de sistemas operacionais Linux e Windows</div>
        <button class="botaobaixar"><a href="#"><s>Clique aqui para iniciar o download do jogo</s></a></button><br>
        <span id="baixar_texto2">Indisponivel para download no momento</span>
        <a href="socorro.html" id="socorro">AJUDA</a>
        </div>


        
    <div class="borrado"></div>
    </body>

    <script>
        const galeria = document.querySelectorAll('.img_storyboards');
        const borrado = document.querySelector('.borrado');
        function aumentar_e_diminuir(){
            galeria.forEach(gal => {
            gal.addEventListener("click",()=>{
                gal.classList.add('_galeria');
                borrado.classList.add('_ativado');
            })});
            borrado.addEventListener("click",(e)=>{
                    galeria.forEach(gal =>{
                        gal.classList.remove('_galeria');
                    })
                    borrado.classList.remove('_ativado');
            })
        };
        aumentar_e_diminuir();
    </script>
</html>