@font-face {
    font-family: 'cross';
    src: url(JMH\ Typewriter-Thin.ttf) format('truetype');
}

@font-face {
    font-family: 'texto';
    src: url(Punk\ Typewriter.otf) format('truetype');
}

@keyframes deslizar {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

html{
    scroll-behavior:smooth;
    font-family: cross;
    background-color: #512b5f;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body::before{
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(109, 0, 91, 0.2)50%,rgb(0 0 0/0%) 50%);
    z-index: 1000;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
    border: 5px solid rgb(47, 27, 54);
}

#sprite_menina{
    position: absolute;
    bottom: 0px;
    left: 40%;
    height: 650px;
    width: 650px;
    z-index: 1000;
    opacity: 0.9;
}

.navegacao{
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.185);
    z-index: 9999;
    font-size: 20px;
    backdrop-filter: blur(6px);
    border-radius: 5px;
    display: flex;
    box-shadow: 0 4px 10px rgba(76, 0, 95, 0.5);
}

.navegacao_lista{
    display: flex;
    align-items: center;
}

.navegacao_lista ul{
    display: flex;
    list-style-type: none;
}

.navegacao_lista ul li{
    margin-left: 25px;
}

.navegacao_lista ul a{
    text-decoration: none;
    color: rgb(179, 148, 180);
    transition: all 0.5s ease;
}

.navegacao_lista ul a:hover{
    text-decoration: underline;
    transform: scale(1.3) rotate(3deg);
    color: #9351a5;
}

#banner{
    background: linear-gradient(to bottom, #302a32, #49384d);
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    border-bottom: 5px solid rgb(44, 25, 54);
}

.texto_banner{
    position: absolute;
    top: 20%;
    left: 7%;
    background-color: rgb(89, 59, 103);
    color: rgb(153, 133, 157);
    font-size: 45px;
    border: 2px solid rgb(72, 15, 77);
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.texto_blocos{
    font-family: texto;
    position: absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    top: 9%;
    color: rgb(35, 30, 35);
}

.texto_blocos p{
    margin-bottom: -15px;
}

.bloco{
    position: absolute;
    left: 35px;
    width: 1150px;
    height: 600px;
    background: linear-gradient(to bottom, #512b5f, #a98bb0);
    border-radius: 20px;
    top: 103%;
    justify-content: center;
    display: flex;
}


.bloco2{
    position: absolute;
    left: 35px;
    width: 1150px;
    height: 600px;
    background: linear-gradient(to bottom, #b49abd, #4d3a52);
    border-radius: 20px;
    top: 203%;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.bloco3{
    position: absolute;
    left: 35px;
    width: 1150px;
    min-height: 600px;
    background: linear-gradient(to bottom,rgb(156, 129, 166),rgb(54, 44, 58));
    border-radius: 20px;
    top: 303%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.bloco4{
    position: absolute;
    left: 35px;
    width: 1150px;
    min-height: 600px;
    background: linear-gradient(to bottom,rgb(156, 129, 166),rgb(54, 44, 58));
    border-radius: 20px;
    top: 473%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}


.bloco5{
    position: absolute;
    left: 35px;
    width: 1150px;
    min-height: 600px;
    background: linear-gradient(to bottom,rgb(156, 129, 166),rgb(54, 44, 58));
    border-radius: 20px;
    top: 573%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.bloco6{
    position: absolute;
    left: 35px;
    width: 1150px;
    min-height: 600px;
    background: linear-gradient(to bottom,rgb(156, 129, 166),rgb(54, 44, 58));
    border-radius: 20px;
    top: 673%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.bloco4 img{
    height: 200px;
    width: 200px;
}
#sobre{
    font-size: 40px;
    color: rgb(194, 176, 203);
    scroll-margin-top: 100px;
    position: absolute;
    top: 10px;
}

#personagens{
    font-size: 30px;
     color: rgb(87, 71, 95);
    scroll-margin-top: 100px;
    position: absolute;
    top: 10px;

}

#storyboards{
    font-size: 30px;
     color: rgb(87, 71, 95);
    scroll-margin-top: 100px;
    position: absolute;
    top: 10px;
}

#c1,#c2,#c3,#c4,#c5,#c6{
    border-radius: 10px;
}

#codigos{
    font-size: 30px;
     color: rgb(87, 71, 95);
    scroll-margin-top: 100px;
    position: absolute;
    top: 10px;
}

#gameplay{
    font-size: 30px;
     color: rgb(87, 71, 95);
    scroll-margin-top: 100px;
    position: absolute;
    top: 10px;
}

#baixar{
    font-size: 30px;
     color: rgb(87, 71, 95);
    scroll-margin-top: 100px;
    position: absolute;
    top: 10px;
}

#baixar_texto{
    font-size: 25px;
     color: rgb(33, 31, 35);
    scroll-margin-top: 100px;
    position: absolute;
    top: 100px;
    text-align: center;
}

#baixar_texto{
    font-size: 25px;
     color: rgb(33, 31, 35);
    scroll-margin-top: 100px;
    position: absolute;
    top: 100px;
    text-align: center;
}

#baixar_texto2{
    font-size: 25px;
     color: rgb(33, 31, 35);
    scroll-margin-top: 100px;
    position: absolute;
    top: 400px;
    text-align: center;
}

.carrossel{
    height: 400px;
    width: 380px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}

.botaobaixar{
    width: 250px;
    height: 170px;
    font-size: 20px;
    border-radius: 10px;
    background-color:#b49abd;
    box-shadow: 0;
    border: 5px solid rgb(55, 40, 68);
}

.botaobaixar a{
    text-decoration: none;
    font-family: cross;
    color: #302a32;
}

.borrado{
    opacity: 0;
    position: fixed;
    backdrop-filter: blur(6px);
    z-index: 99998;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    pointer-events: none;
}

.borrado._ativado{
    opacity: 1;
    pointer-events: all;
}

.galeria_storyboards{
    height: 200px;
    width: 200px;
    overflow: hidden;
}

.galeria2{
    min-height: 500px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4,200px);
    gap: 5px;
    margin-top: 50px;
    margin-left: 160px;
}

.galeria3{
    min-height: 500px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 100px;
    margin-top: 50px;
    margin-left: 160px;
}




.img_storyboards{
    height: 350px;
    width: 200px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.img_storyboards:hover{
    transform: scale(1.3);
    border: 4px solid rgb(82, 44, 82);
}

.img_storyboards._galeria{
    height: 650px;
    width: 1000px;
     position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    cursor: auto;
    margin-top:0;
    border-radius: 1px;
}

.img_antagonista{
    height: 400px;
    width: 380px;
    transition: all 0.3s ease;
}

.carrossel-conteudo {
  display: flex;
  animation: deslizar 13s linear infinite;
}

.carrossel:hover .carrossel-conteudo{
    animation-play-state: paused;
}

.img_grande{
    height: 400px;
    width: 380px;
    transition: all 0.3s ease;
}

.img_grande:hover{
    animation-play-state: paused;
}

.img_pequena{
     height: 400px;
    width: 380px;
    transition: all 0.3s ease;
}


#socorro{
    position: absolute;
    right: 0;
    bottom: 20px;
    color: black;
    text-decoration: none;
    font-family: texto;
    font-size: 30px;
}
