<DOCTYPE! html>
<html>
    <head>
        <style>

            body::before{
        content: " ";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(145, 0, 0, 0.2)50%,rgb(0 0 0/0%) 50%);
        z-index: 1000;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
        border: 5px solid rgb(128, 0, 0);
        }
            body{
                background-color: rgb(124, 14, 14);
            }

            #morse{
                text-align: center;
                font-size: 30px;
            }

            #menina{
                 position: absolute;
                 bottom: 0;
                 left: 30%;
        height: 600px;
            }
        </style>
    </head>

    <body>
        <span id="morse">-- . / .-.. .. -... . .-. - .-</span>
        
        <img src="sprite_deLado0.png" alt="" id="menina">
        
    </body>
</html>